# MapsTest

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java
app/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml
app/src/main/res/values/: strings.xml
